# WanAndroid

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/wtaps/op/madness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wtaps/op/madness/adapter/: HomeAdapter.kt
app/src/main/java/wtaps/op/madness/api/: ApiService.kt
app/src/main/java/wtaps/op/madness/application/: App.kt
app/src/main/java/wtaps/op/madness/base/: BaseActivity.kt  BaseFragment.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpSwipeBackActivity.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
app/src/main/java/wtaps/op/madness/constant/: Constant.kt  HttpConstant.kt
app/src/main/java/wtaps/op/madness/event/: NetworkChangedEvent.kt
app/src/main/java/wtaps/op/madness/ext/: Ext.kt
app/src/main/java/wtaps/op/madness/http/: RetrofitHelper.kt
app/src/main/java/wtaps/op/madness/http/exception/: ErrorStatus.kt  ExceptionHandle.kt
app/src/main/java/wtaps/op/madness/http/intercepter/: CacheInterceptor.kt  HeaderInterceptor.kt  SaveCookieInterceptor.kt
app/src/main/java/wtaps/op/madness/mvp/contract/: CommonContract.kt  HomeContract.kt  MainContract.kt
app/src/main/java/wtaps/op/madness/mvp/model/bean/: DataRepo.kt  HomeModel.kt
app/src/main/java/wtaps/op/madness/mvp/presenter/: HomePresenter.kt
app/src/main/java/wtaps/op/madness/receiver/: NetworkChangeReceiver.kt
app/src/main/java/wtaps/op/madness/rx/: SchedulerUtils.kt
app/src/main/java/wtaps/op/madness/rx/scheduler/: BaseScheduler.kt  IoMainScheduler.kt
app/src/main/java/wtaps/op/madness/ui/activity/: ContentActivity.kt  MainActivity.kt  SearchActivity.kt  SplashActivity.kt
app/src/main/java/wtaps/op/madness/ui/fragment/: HomeFragment.kt
app/src/main/java/wtaps/op/madness/utils/: DisplayManager.kt  ImageLoader.kt  NetWorkUtil.kt  Preference.kt  RomUtil.kt  SettingUtil.kt  StatusBarUtil.kt
app/src/main/java/wtaps/op/madness/widget/: CircleImageView.kt  CustomToast.kt
app/src/main/java/wtaps/op/madness/widget/behavior/: BottomNavigationBehavior.java
app/src/main/res/layout/: item_home_banner.xml  layout_content.xml  layout_fragment_home.xml  layout_main.xml  nav_header_main.xml
app/src/main/res/menu/: menu_layout_main.xml  menu_scrolling.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/wtaps/op/madness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
